<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>UMPermissionsInterface</string>
	<string>FBCxxFollyDynamicConvert</string>
	<string>yoga</string>
	<string>EXApplication</string>
	<string>jsireact</string>
	<string>FBSDKCoreKit</string>
	<string>Peertalk</string>
	<string>libwebp</string>
	<string>FlipperKitNetworkPlugin</string>
	<string>LinkPresentation</string>
	<string>EXSplashScreen</string>
	<string>FirebaseMLVision</string>
	<string>WebKit</string>
	<string>ImageIO</string>
	<string>AppAuthCore</string>
	<string>net</string>
	<string>FirebaseMLCommon</string>
	<string>FlipperKitLayoutTextSearchable</string>
	<string>FirebaseAppDistribution</string>
	<string>AppTrackingTransparency</string>
	<string>CoreLocation</string>
	<string>EXErrorRecovery</string>
	<string>AudioToolbox</string>
	<string>FirebaseDynamicLinks</string>
	<string>EXMediaLibrary</string>
	<string>CoreGraphics</string>
	<string>UMConstantsInterface</string>
	<string>FirebaseStorage</string>
	<string>StoreKit</string>
	<string>peertalk</string>
	<string>mach</string>
	<string>EXKeepAwake</string>
	<string>SystemConfiguration</string>
	<string>libkern</string>
	<string>FirebaseCore</string>
	<string>UMAppLoader</string>
	<string>FirebaseFunctions</string>
	<string>Firebase</string>
	<string>AuthenticationServices</string>
	<string>GameKit</string>
	<string>EXUpdates</string>
	<string>UMImageLoaderInterface</string>
	<string>CoreText</string>
	<string>YogaKit</string>
	<string>FBReactNativeSpec</string>
	<string>AVKit</string>
	<string>EXImageLoader</string>
	<string>React</string>
	<string>RCTRequired</string>
	<string>UMBarCodeScannerInterface</string>
	<string>GoogleDataTransport</string>
	<string>CFNetwork</string>
	<string>FirebasePerformance</string>
	<string>FKPortForwarding</string>
	<string>CoreTelephony</string>
	<string>FirebaseAuth</string>
	<string>UMTaskManagerInterface</string>
	<string>SDWebImageWebPCoder</string>
	<string>CoreImage</string>
	<string>CocoaAsyncSocket</string>
	<string>PhotosUI</string>
	<string>objc</string>
	<string>EXLinearGradient</string>
	<string>MessageUI</string>
	<string>FlipperKitLayoutPlugin</string>
	<string>FlipperKitReactPlugin</string>
	<string>FirebaseMessaging</string>
	<string>MobileCoreServices</string>
	<string>ReactCommon</string>
	<string>WatchKit</string>
	<string>netinet</string>
	<string>FBAudienceNetwork</string>
	<string>FirebaseInstallations</string>
	<string>Flipper</string>
	<string>FBSDKLoginKit</string>
	<string>Photos</string>
	<string>AppKit</string>
	<string>EXSQLite</string>
	<string>GoogleSignIn</string>
	<string>UMReactNativeAdapter</string>
	<string>UserNotifications</string>
	<string>AVFoundation</string>
	<string>FirebaseInAppMessaging</string>
	<string>EXPermissions</string>
	<string>EXSharing</string>
	<string>CoreVideo</string>
	<string>GTMSessionFetcher</string>
	<string>Accelerate</string>
	<string>EXFont</string>
	<string>FirebaseDatabase</string>
	<string>EXAdsAdMob</string>
	<string>UMCore</string>
	<string>Security</string>
	<string>Social</string>
	<string>QuartzCore</string>
	<string>jsi</string>
	<string>cxxreact</string>
	<string>CommonCrypto</string>
	<string>FBSDKShareKit</string>
	<string>FBLPromises</string>
	<string>GoogleMobileAds</string>
	<string>FirebaseAnalytics</string>
	<string>FirebaseInstanceID</string>
	<string>CoreServices</string>
	<string>FlipperKitUserDefaultsPlugin</string>
	<string>FirebaseCrashlytics</string>
	<string>EXConstants</string>
	<string>Crashlytics</string>
	<string>GTMSessionFetcherCore</string>
	<string>JavaScriptCore</string>
	<string>FirebaseFirestore</string>
	<string>FirebaseRemoteConfig</string>
	<string>FBLazyVector</string>
	<string>FlipperKitHighlightOverlay</string>
	<string>EXLocation</string>
	<string>FlipperKit</string>
	<string>RNFBApp</string>
	<string>dispatch</string>
	<string>RCTTypeSafety</string>
	<string>FirebaseMLModelInterpreter</string>
	<string>AdSupport</string>
	<string>Fabric</string>
	<string>sys</string>
	<string>AppAuth</string>
	<string>EXFileSystem</string>
	<string>Foundation</string>
	<string>GoogleUtilities</string>
	<string>EXImagePicker</string>
	<string>EXSecureStore</string>
	<string>arpa</string>
	<string>folly</string>
	<string>SDWebImage</string>
	<string>UIKit</string>
	<string>nanopb</string>
	<string>UMFontInterface</string>
	<string>CoreMedia</string>
	<string>UMFileSystemInterface</string>
	<string>UMFaceDetectorInterface</string>
	<string>FBDefines</string>
	<string>SKIOSNetworkPlugin</string>
	<string>SafariServices</string>
	<string>os</string>
</array>
</plist>
